.about-achivements {
    margin-top: 3rem;
}

.about-achivements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about-achivements-right > p{
    margin: 1.6rem 0 2.5rem;
}

.achivements-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
    margin: 20px;
}

.achivement-card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achivement-card:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achivement-icon {
    background: var(--color-sucess);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2rem;
}


/*TEAM*/

.team {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.team-member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team-member:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.team-member-image img {
    filter: saturate(0);
}

.team-member-image:hover img {
    filter: saturate(1);
}

.team-member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team-member-info p {
    color: var(--color-light);
}

.team-member-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team-member:hover
.team-member-socials {
    right: 0;
}

.team-member-socials a {
    padding: 1rem;
}


/*PRICES*/
.services {
    margin-top: 4rem;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    
  }

  .services-heading {
    text-align: center;
  }

  .services-heading h1 {
    font-size: 2rem;
    letter-spacing: 1px;
    margin: 0px;
  }

.services-heading p {
    font-size: 1rem;
    margin: 5px;
    text-align: center;
}

.services-box-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-box i {
    font-size: 75px;
    margin-bottom: 20px;
}


.services-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    padding: 20px 30px;
    width: 300px;
    height: 400px;
    box-sizing: border-box;
    margin: 30px;
    background: var(--color-bg1);
    position: relative;
}

.services-box h1 {
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.s-btn {
    width: 164px;
    height: 50px;
    border-radius: 20px;
    border: 1px solid rgba(74, 144, 226, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}

.services-box:hover {
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: all ease 0.3s;
}

.bar {
    width: 100px;
    height: 6px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translate(-50%);
    background: var(--color-white);
    border-radius: 0px 0px 10px 10px;
    display: none;
    animation: bar 0.5s;
    
}

.services-box:hover .bar {
    display: block;
}

  

/*KEYFRAMES*/

@keyframes bar {
    0% {
        width: 0px;
    }

    100% {
        width: 100px;
    }
}
  

/* MEDIA QUERIES TABLET*/

@media screen and (max-width: 1024px) {
    .about-achivements {
        margin-top: 2rem;
    }

    .about-achivements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about-achivements-left {
        width: 80%;
        margin: 0 auto;
    }

    .team-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team-member {
        padding: 1rem;
    }

    /*PRICES*/

    .services-box-container {
        flex-wrap: wrap;
    }

    .services{
        height: auto;
    }

    .services-heading {
        margin: 15px;
    }

    .services-box {
        flex-grow: 1;
    }
}

/*MEDIA QUERIES PHONE*/

@media screen and ( max-width: 600px){

    .achivements-cards {
        grid-template-columns: 1fr 1fr;
        gap:  0.7rem;
    }

    .achivements-card p {
        font-size: 0.7rem;
    }

    .team-container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team-member {
        padding: 0;
    }

    .team-member p {
        margin-bottom: 1.5rem ;
    }
}