.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 50px;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.course:hover {
  background: transparent;
  border-color: var(--color-primary);
}

h4 {
  text-align: center;
}
.tabs {
  display: flex;
  flex-direction: column;
}

.tabs__head {
  display: flex;
  align-items: center;

  justify-content: space-between;

  /*background: var(--color-bg1);*/
  /*box-shadow: 0px 4px 5px rgba(0,0,0,.1);*/
  border-radius: 12px;
  padding: 10px 5px;
  margin-bottom: 20px;
}

.shadow {
  width: auto;
  margin: 20px 0px 20px;
  text-align: justify;
}

.shadow small {
  font-weight: 500;
  font-size: 12px;
}

.tabs__toggle span {
  font-weight: 600;
  color: white;
  font-size: 30px;
}

.tabs__toggle span small {
  font-weight: 600;
  font-size: 15px;
}

.tabs__toggle p {
  font-size: 17px;
  text-align: center;
}

.tabs__toggle {
  margin: 0 5px;
  padding: 7px 25px;
  /*background: #fff;*/
  border-radius: 12px;
  cursor: pointer;
  transition: 0.5s;

  font-size: 25px;
}

.tabs__name {
  font-weight: 500;
  font-size: 14px;
  color: #484848;
}

.tabs__content {
  display: none;
}

.tabs__toggle.is-active {
  background: var(--color-warning);
}

.tabs__toggle.is-active .tabs__name {
  color: #2a61d8;
}

.tabs__content.is-active {
  display: block;
}

.tabs__body {
  background: var(--color-bg1);
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  width: 85%;
  height: 100%;
  transform: translate(5%);
  display: block;
}

.tab-wrapper {
  display: flex;
}

.course-info {
  padding: 2rem;
}

.course-info p {
  margin: 1.2rem 0 2rem;
  font: 0.5rem;
  text-align: ce;
}

.wrapper-content li span {
  width: 15px;
  margin-right: 5px;
}

.wrapper-content li {
  display: none;
}

.courses-container {
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 570px) {
  .wrapper-content {
    flex-direction: column !important;
  }
}

  @media screen and (max-width: 600px) {
  .courses-container {
      grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1024px) {
  .courses {
      margin-top: 0;
  }
}

.btn-primary {
  margin-top: 15px;
  transform: translate(330%);
  border-radius: 12px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
}

.caixa {
  padding: 60px 0;
  border-bottom: 1px solid #e5e5e5;
  border: 2px solid white;
}

.item {
  background-color: var(--color-light);
  color: black;
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
}

.container-item {
  padding: 15px;
  border-radius: 20px;
  display: block;
  width: 100vw;
}
